VITE_FIREBASE_API_KEY=AIzaSyBvcCw6nHGFeS6wX6eTPBUswhND7N4FGck
VITE_FIREBASE_AUTH_DOMAIN=portfolio-website-733ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-website-733ac
VITE_FIREBASE_STORAGE_BUCKET=portfolio-website-733ac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1055760396684
VITE_FIREBASE_APP_ID=1:1055760396684:web:b42b7068d48adea74de6a9
VITE_CLOUDINARY_CLOUD_NAME=doehzjkzq                                                                │
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned-uploads